KinectSketalDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Name="BigWindow" x:Class="KinectSketalDemo.MainWindow"
        xmlns:kinect="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="MainWindow" Height="520" Width="720">
    <Canvas x:Name="Area">
        <kinect:KinectSensorChooserUI x:Name="kinectUI" ></kinect:KinectSensorChooserUI>
        <WpfViewers:KinectColorViewer x:Name="Playground" Height="480" Margin="0" VerticalAlignment="Center" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="-0.062,0.135" HorizontalAlignment="Center" Loaded="Playground_Loaded" >
            <WpfViewers:KinectColorViewer.KinectSensorManager>
                <WpfViewers:KinectSensorManager KinectSensor="{Binding KinectSensorChooser.Kinect, ElementName=kinectUI, Mode=OneWay}"/>
            </WpfViewers:KinectColorViewer.KinectSensorManager>
        </WpfViewers:KinectColorViewer>
        <Ellipse x:Name="Right" Fill="Black" Height="28" Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Ellipse x:Name="Left" Fill="Orange" Height="28"  Stroke="Black" VerticalAlignment="Top" Width="30" />
        <Ellipse x:Name="Head" Fill="White" Height="64"  Stroke="Black" VerticalAlignment="Top" Width="72" />
    </Canvas>
</Window>
